{
    "editor.fontLigatures": true,
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[scss]": {
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "vscode.css-language-features",
    },
}